<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceship Pretest: Debounce</title>
</head>
<body>
    <input id="input" type="text" name="text" />
    <div class="container">
        <span class="title">Debounced Text:</span>
        <span id="debounce_text"></span>
    </div>
</body>
</html>

<script>
    ///////////////////////////////
    const debounce = function (callback, delay = 1000) {
        let timerId;

        return function (...args) {
            window.clearTimeout(timerId);

            timerId = window.setTimeout(function () { callback(...args); }, delay);
        };
    }
    ///////////////////////////////

    const initApp = function() {
        const input = document.querySelector('#input');

        input.addEventListener('input', debounce(updateDebounceText));
    }

    const updateDebounceText = function (e) {
        document.querySelector('#debounce_text').innerText = e.target.value;
    }

    document.addEventListener('DOMContentLoaded', initApp);
</script>

<style>
* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #d8dede;
    background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
}

body #input {
    width: 20rem;
    padding: 0.25rem;
    transition: 300ms linear all;
    border-radius: 0.25rem;
    border: 1px solid black;
}

body #input:focus-within {
    border: 1px solid blue;
    outline: none;
}

body .container {
    width: 20rem;
    padding: 0.25rem;
}

body .container .debounce_text {
    width: 100%;
    padding: 0.25rem;
}
</style>